# personal-details

./: .gitignore  README.md  build.sh  buildSteps.json  cypress.config.js  nohup.out  package-lock.json  package.json  pom.xml  startup_script.sh
Documentation/: ISSUES.md  KNOWN_PROBLEMS.mc  README.md  domain-model.puml
cypress/: 01_registrationAndLogin.feature  02_indexView.feature  03_personForm.feature  04_personList.feature  05_editPerson.feature  PersonForm.feature  editPerson.feature  indexView.feature  personForm.feature  personList.feature  registrationAndLogin.feature  test.feature
cypress/support/step_definitions/: common_steps.js  editPerson_steps.js  indexView_steps.js  personForm_steps.js  personList_steps.js  registrationAndLogin_steps.js  test_steps.js
docker/: Dockerfile
src/main/java/se/attafemton/personal/: AccountRepository.java  AccountResource.java  Email.java  ImportantDate.java  MvcConfig.java  Person.java  PersonRepository.java  PersonResource.java  PersonalDetailsApp.java  SocialMediaHandle.java  SpaRedirectController.java  TokenInfo.java  TokenRepository.java  UuidToBinaryConverter.java
src/main/java/se/attafemton/personal/configuration/: MvcConfig.java  PersonalDetailsApp.java  SpaRedirectController.java
src/main/java/se/attafemton/personal/model/: Account.java  Email.java  ImportantDate.java  Person.java  SocialMediaHandle.java  Token.java
src/main/resources/: application.yml  asset-manifest.json
src/main/webapp/: package-lock.json  package.json
src/main/webapp/public/: index.html
src/main/webapp/src/: App.js  HeaderView.js  IndexView.js  LoginForm.js  PersonForm.js  PersonList.js  PersonView.js  Registration.js  formStyles.css  index.js  indexStyles.css  listStyles.css  viewStyles.css
src/test/java/se/attafemton/personal/: AccountRepositoryTest.java  AccountResourceIT.java  PersonRepositoryTest.java  PersonResourceIT.java  TestDatabaseConfig.java
